<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.walkerljl</groupId>
    <artifactId>toolkit-db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>toolkit-db-api</module>
        <module>toolkit-db-core</module>
        <module>toolkit-db-ds</module>
    </modules>
    <packaging>pom</packaging>

    <name>toolkit-db</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk.version>1.6</jdk.version>
        <org.walkerljl.toolkit.lang.version>1.0-SNAPSHOT</org.walkerljl.toolkit.lang.version>
        <org.walkerljl.toolkit.logging.version>1.0-SNAPSHOT</org.walkerljl.toolkit.logging.version>
        <org.walkerljl.toolkit.standard.version>1.0-SNAPSHOT</org.walkerljl.toolkit.standard.version>
        <org.walkerljl.toolkit.cache.version>1.0-SNAPSHOT</org.walkerljl.toolkit.cache.version>
        <org.walkerljl.configuration.version>1.0-SNAPSHOT</org.walkerljl.configuration.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-lang</artifactId>
                <version>${org.walkerljl.toolkit.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-logging</artifactId>
                <version>${org.walkerljl.toolkit.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-standard</artifactId>
                <version>${org.walkerljl.toolkit.standard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>toolkit-cache</artifactId>
                <version>${org.walkerljl.toolkit.cache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.walkerljl</groupId>
                <artifactId>configuration-client</artifactId>
                <version>${org.walkerljl.configuration.version}</version>
            </dependency>

            <!-- Datasource -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.2.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>test</scope>
                <version>5.1.24</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <scope>test</scope>
                <version>1.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

</project>
