<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.walkerljl</groupId>
    <artifactId>toolkit-db</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>toolkit-db-ds</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>toolkit-db-ds-c3p0</module>
  	<module>toolkit-db-ds-druid</module>
  	<module>toolkit-db-ds-dbcp</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>org.walkerljl</groupId>
            <artifactId>toolkit-db-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>